<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4uSwyGlMmam2IQyeL32Y-RHO0UYwwkOce4w&s">

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .navbar {
        background-color: #FFFFFF;
        width: 100%;
        height: 70px;

    }

    #a {
        text-decoration: none;
        color: black;
        padding-left: 150px;
        line-height: 70px;
        font-family: Arial, Helvetica, sans-serif;

    }

    #b {
        text-decoration: none;
        color: black;
        padding-right: 50px;
        line-height: 70px;
        float: right;
        font-family: Arial, Helvetica, sans-serif;

    }

    .c {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url(./Assets/hero\ section.jpg);
        width: 100%;
        height: 600px;
        font-size: 30px;
    }

    .d {
        border: gray;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        font-size: 100px;
    }

    img {
        float: left;
        align-items: center;
    }

    .e {
        text-align: right;
        margin-top: 0px;
        font-size: 15px;
        margin-left: 51.5%;
    }

    #e {
        font-size: 35px;
    }

    .button {
        margin-top: 50px;
        margin-left: 40%;

        width: 351.4px;
        height: 48px;
        background-color: black;
        border: white solid 0.800px;
        text-align: center;
        align-items: center;
    }

    .m {
        text-decoration: none;
        color: white;
        line-height: 48px;
        font-size: 18px;
    }

    .t {
        margin-top: 30px;
        margin-inline: 17%;
        align-items: center;
        margin-bottom: 10px;
    }

    .t p {
        margin: 15px;
        font-size: 17px;
        font-family: Madefor;
        font-weight: 400;
        letter-spacing: 0.001px;
    }

    .t img {
        width: 225px;
        height: 225px;
        margin-inline: 10px;
    }

    .foot {
        width: 100%;
        height: 328px;
        background-color: black;
        margin-top: 10px;
        color: white;
    }

    .foot p {
        font-size: 26px;
        text-align: center;
        margin-left: 40px;
        font-weight: 400;
        letter-spacing: 5px;
        word-spacing: 10px;
        line-height: 120px;
        font-family: Madefor;

    }

    .foot font {
        font-weight: 200;
        font-weight: lighter;
    }

    .footmain {
        align-items: center;
        margin-inline: 18%;
        width: 70%;
    }


    .box1,
    .box2,
    .box3 {
        height: 110px;
        width: 330px;
        margin-inline: 2px;
        float: left;
        font-family: Madefor;
        font-weight: lighter;

    }

    .box1 {
        line-height: 110px;
        text-align: center;

    }

    .box2 {
        padding-inline: 4%;
    }

    .box2 lable {
        text-align: left;
    }

    .box2 input,
    button {
        margin: 4px;
        background-color: black;
        color: rgb(219, 213, 213);
        border: 2px solid rgb(219, 213, 213);
    }

    .box3 {
        padding-top: 30px;
        text-align: center;
        color: rgb(219, 213, 213);
        padding-inline: 4%;

    }

    .box3 a {
        color: rgb(219, 213, 213);

    }
</style>

<body>
    <div class="navbar">
        <a id="a" href=""><img src="./Assets/search icon.png" alt="No Internet">&nbsp;SEARCH</a>
        <a id="b"
            href="">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a id="b" href="">BLOG</a>
        <a id="b" href="">PODCAST</a>
        <a id="b" href="">HOME</a>
    </div>
    <p class="c">
        <br><br>D E S I G N &nbsp;&nbsp;&nbsp;F O R&nbsp;&nbsp;&nbsp; L I F E
    </p>
    <br><br>
    <img src="./Assets/div1.webp" alt="No Internet">
    <div class="e">
        <img src="./Assets/user.png" alt="No Internet" height="32px" width="32px">
        <p id="c">Admin</p>
        <p id="d">Mar 21, 2023
            1 min</p>
        <br>
        <p id="e">PLAYING WITH PATTERNS</p>
        <br>
        <p id="f">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices
            your audience
            to continue reading....</p>
        <br><br><br><br><br> <br><br><br>
        <hr />
        <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
        <span> 4 </span>
        <img src="./Assets/heart.png" id="heart" width="5%" />

    </div>
    <br><br><br>
    <div class="button">
        <center>
            <a href="" class="m">View All Posts</a>
        </center>
    </div>
    <br><br><br><br>
    <div class="t">
        <p>GALLERY</p>
        <img src="./Assets/01.jpg" alt="" />
        <img src="./Assets/02.jpg" alt="" />
        <img src="./Assets/03.jpg" alt="" />
        <img src="./Assets/04.jpg" alt="" />
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="foot">
            <p>DESIGN <font>FOR</font> LIFE</p>
            <div class="footmain">
                <div class="box1">
                    <img src="./Assets/facebook.png" alt="" />
                    <img src="./Assets/twitter.png" alt="" />
                    <img src="./Assets/pinterest.png" alt="" />
                    <img src="./Assets/instagram.png" alt="" />
                </div>

                <!-- div for white verticle line -->
                <div style="
                  border-right: white solid 2px;
                  height: 110px;
                  margin-inline: 2px;
                  float: left;
                "></div>

                <div class="box2">
                    <label for="email"> &nbsp; Enter your email here* </label><br />
                    <input type="email" style="width: 250px; height: 36px" />
                    <button style="width: 250px; height: 36px; margin-top: 5px">
                        Subscribe Now
                    </button>
                </div>
                <div style="
                  border-right: white solid 2px;
                  height: 110px;
                  margin-inline: 2px;
                  float: left;
                "></div>

                <div class="box3">
                    © 2035 by Design for Life. Powered and secured by <a href="">Wix</a>
                </div>
            </div>
        </div>
    </footer>



</html>